@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("InterDisplay-Thin.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Thin.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("InterDisplay-ThinItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-ThinItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("InterDisplay-ExtraLight.woff2?v=3.12") format("woff2"),
       url("InterDisplay-ExtraLight.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("InterDisplay-ExtraLightItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-ExtraLightItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("InterDisplay-Light.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Light.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("InterDisplay-LightItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-LightItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("InterDisplay-Regular.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Regular.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("InterDisplay-Italic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Italic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("InterDisplay-Medium.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Medium.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("InterDisplay-MediumItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-MediumItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("InterDisplay-SemiBold.woff2?v=3.12") format("woff2"),
       url("InterDisplay-SemiBold.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("InterDisplay-SemiBoldItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-SemiBoldItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("InterDisplay-Bold.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Bold.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("InterDisplay-BoldItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-BoldItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("InterDisplay-ExtraBold.woff2?v=3.12") format("woff2"),
       url("InterDisplay-ExtraBold.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("InterDisplay-ExtraBoldItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-ExtraBoldItalic.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'InterDisplay';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("InterDisplay-Black.woff2?v=3.12") format("woff2"),
       url("InterDisplay-Black.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'InterDisplay';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("InterDisplay-BlackItalic.woff2?v=3.12") format("woff2"),
       url("InterDisplay-BlackItalic.woff?v=3.12") format("woff");
}

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'InterDisplay', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'InterDisplay var', sans-serif; }
  }
*/
@font-face {
  font-family: 'InterDisplay var';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url("InterDisplay-roman.var.woff2?v=3.12") format("woff2");
}
@font-face {
  font-family: 'InterDisplay var';
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: 'Italic';
  src: url("InterDisplay-italic.var.woff2?v=3.12") format("woff2");
}


/* --------------------------------------------------------------------------
[EXPERIMENTAL] Multi-axis, single variable font.

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single variable font is opt-in rather than the default.

When using this, you will probably need to set font-variation-settings
explicitly, e.g.

  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }

*/
@font-face {
  font-family: 'InterDisplay var experimental';
  font-weight: 100 900;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: url("InterDisplay.var.woff2?v=3.12") format("woff2");
}
